@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/scrollbar/css/scrollbar.less';

.@{bk-prefix}-virtual-render {
  position: relative;

  .@{bk-prefix}-virtual-section {
    width: 1px;
    background: transparent;
  }
}
