@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-sideslider {
  &.is-position-right {
    .@{bk-prefix}-modal-wrapper {
      right: 0;
    }
  }

  &.is-position-left {
    .@{bk-prefix}-modal-wrapper {
      left: 0;
    }

    .@{bk-prefix}-sideslider-header {
      flex-direction: row-reverse;
    }
  }

  .@{bk-prefix}-modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
  }

  .@{bk-prefix}-modal-footer {
    &.is-fixed {
      .@{bk-prefix}-sideslider-footer {
        height: 48px;
        margin: 0;
        background: #fafbfd;
        border-top: 1px solid #dcdee5;
      }
    }
  }
}

.@{bk-prefix}-sideslider-header {
  display: flex;
  height: 52px;
  background: #fff;
  border-bottom: 1px solid #dcdee5;
}

.@{bk-prefix}-sideslider-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
  background-color: @primary-color;
}

.@{bk-prefix}-sideslider-title {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 16px;
  font-size: 16px;
  color: #313238;
}

.@{bk-prefix}-sideslider-footer {
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  margin-top: 24px;
}
