@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-scrollbar-wrapper {
  position: relative;
  overflow: hidden;

  .@{bk-prefix}-scrollbar-content-el {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
  }

  .@{bk-prefix}-scrollbar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;

    &.track-small {
      &.@{bk-prefix}-scrollbar-vertical {
        width: 6px;

        &.@{bk-prefix}-scrollbar-hover {
          width: 8px;
        }
      }

      &.@{bk-prefix}-scrollbar-horizontal {
        height: 6px;

        &.@{bk-prefix}-scrollbar-hover {
          height: 8px;
        }
      }
    }

    &.@{bk-prefix}-scrollbar-hover {
      background-color: #f0f1f5;
      cursor: pointer;

      .@{bk-prefix}-scrollbar {
        &::before {
          background-color: #979ba5;
        }
      }
    }

    &.@{bk-prefix}-scrollbar-vertical {
      top: 0;
      width: 8px;
      transform: translate(var(--scroll-offset-x), var(--scroll-offset-y));

      &.@{bk-prefix}-scrollbar-hover {
        width: 10px;
      }
    }

    &.@{bk-prefix}-scrollbar-horizontal {
      left: 0;
      height: 8px;
      transform: translate(var(--scroll-offset-x), var(--scroll-offset-y));

      &.@{bk-prefix}-scrollbar-hover {
        height: 10px;
      }

      &.@{bk-prefix}-scrollbar {
        right: auto;
        left: 0;
        top: 0;
        bottom: 0;
        min-height: 0;
        min-width: 8px;
        width: auto;
      }
    }
  }

  .@{bk-prefix}-scrollbar-dragging {
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .@{bk-prefix}-scrollbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &::before {
      position: absolute;
      content: '';
      background: #dcdee5;
      border-radius: 6px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.2s 0.9s linear;
    }

    &.@{bk-prefix}-scrollbar-visible {
      &::before {
        opacity: 0.9;
        transition-delay: 0s;
        transition-duration: 0s;
      }
    }
  }
}
