@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/virtual-render/virtual-render.less';
@import '@bkui-vue/checkbox/checkbox.less';
@import '@bkui-vue/button/button.less';
@import '@bkui-vue/exception/exception.less';
@import '@bkui-vue/pagination/pagination.less';
@import '@bkui-vue/popover/popover.less';
@import './plugins/head-filter.less';
@import './plugins/head-sort.less';
@import './plugins/settings.less';

.@{bk-prefix}-table {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-spacing: 0;
  display: flex;
  flex-direction: column;
  max-height: fit-content;

  .@{bk-prefix}-table-body {
    position: relative;
    overflow: auto;
    flex: 1;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 20px;
      box-shadow: inset 0 0 6px rgba(204, 204, 204, 0.3);
    }

    &.is-bk-scrollbar {
      overflow: hidden;
    }

    .prepend-row {
      transform: translate(var(--translate-x), 0);
    }

    .resize-column {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 1px;
      background-color: #3785ff;
      transform: translate(var(--drag-offset-x), var(--translate-y));
    }
  }

  .@{bk-prefix}-table-body-content {
    &.@{bk-prefix}-stripe {
      table {
        tbody {
          tr {
            &:nth-child(even) {
              td {
                background-color: @table-strip-color;
              }
            }

            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-table-head,
  .@{bk-prefix}-table-body {
    background: @table-bg-color;
    transform: translateZ(0);

    &.__is-empty {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      .@{bk-prefix}-table-body-content {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
      }
    }

    table {
      width: 100%;
      border-collapse: separate;

      transform: translateZ(0);
      table-layout: fixed;
      align-self: flex-start;

      th,
      td {
        height: var(--row-height);
        min-width: 30px;
        clear: both;

        &.expand-row {
          .expand-btn-action {
            color: #575961;
          }
        }

        .cell {
          padding: 0 16px;
          overflow: hidden;
          font-size: 12px;
          color: @table-body-font-color;
          text-overflow: ellipsis;
          white-space: nowrap;

          .drag-cell {
            height: 100%;
            font-size: 14px;
          }

          &.has-sort {
            cursor: pointer;
          }

          &.explain {
            text-decoration-style: dashed;
            text-decoration-line: underline;
          }

          .head-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &.selection {
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }

          &.expand-cell {
            display: flex;
            padding: 0;
            text-overflow: unset;
            align-items: center;
            justify-content: center;
          }
        }

        .expand-btn-action {
          display: flex;
          padding: 0 16px;
          color: #c4c6cc;
          cursor: pointer;
        }

        &.column_fixed {
          position: sticky;
          z-index: 1;
        }

        &.row_expend {
          .expand-cell-ctx {
            min-height: 30px;
          }
        }
      }

      .left {
        text-align: left;

        .cell {
          justify-content: start;
          text-align: left;
        }
      }

      .center {
        text-align: center;

        .cell {
          justify-content: center;
          text-align: center;
        }
      }

      .right {
        text-align: right;

        .cell {
          justify-content: end;
          text-align: right;
        }
      }

      thead {
        background-color: @table-head-bg-color;

        th {
          position: relative;
          font-weight: 400;
          background-color: var(--background-color);

          &.col-pointer-hover {
            &.poiner-right {
              &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 3px;
                background-color: #3785ff;
                transform: translateX(1px);
                pointer-events: none;
              }
            }
            &.poiner-left {
              &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 3px;
                transform: translateX(-1px);
                background-color: #3785ff;
                pointer-events: none;
              }
            }
          }

          .cell {
            display: flex;
            align-items: center;
            height: calc(var(--row-height) - 2px);
            color: @table-head-font-color;

            &.cell-resize {
              cursor: col-resize;
            }
          }

          &.column_fixed {
            transform: translateX(var(--translate-x));
          }
        }
      }

      &:not(.col-resize-hover) {
        thead {
          th {
            &.active,
            &:hover {
              cursor: pointer;
              background: @table-row-active-bg-color;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            background-color: #fff;
            border-top: 1px solid @table-bg-color;
            border-bottom: 1px solid @table-bg-color;
            border-right: 1px solid @table-bg-color;

            box-sizing: border-box;

            &.empty-cell {
              padding-bottom: 30px;
            }

            .cell {
              display: block;
              width: 100%;
              line-height: calc(var(--row-height) - 4px);
              box-sizing: border-box;

              &.drag {
                text-align: center;
                cursor: move;
              }
            }
          }

          &:hover {
            &.hover-highlight {
              td {
                &:not(.empty-cell) {
                  background: @table-row-hover-bg-color;
                  border-right-color: @table-row-hover-bg-color;
                }
              }
            }
          }

          &.--drag-start {
            td {
              background: #fff !important;
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-table-head {
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-color: var(--background-color);
    height: var(--row-height);
    min-height: var(--row-height);

    &.has-group {
      .is-head-group {
        border-bottom: 1px solid @table-border-color;
      }

      th {
        border-right: 1px solid @table-border-color;

        &.is-last-child {
          border-right: none;
        }
      }
    }

    .col-resize-drag {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 6px;
      background-color: #3785ff;
      transform: translate3d(var(--drag-offset-h-x), 0, 0);
      pointer-events: none;
    }

    .@{bk-prefix}-table-fixed {
      transform: translate(0, 0);
    }

    thead {
      transform: translate(var(--translate-x-1), 0);
    }

    .table-head-settings {
      position: absolute;
      top: 0;
      right: 1px;
      bottom: 0;
      z-index: 2;
      display: flex;
      width: calc(var(--row-height));
      font-size: 14px;
      cursor: pointer;

      background: @table-head-bg-color;
      border-left: 1px solid @table-border-color;
      border-radius: 0 2px 0 0;
      justify-content: center;
      align-items: center;

      > span {
        display: flex;
        width: 1em;
        height: 1em;
      }
    }
  }

  .@{bk-prefix}-table-footer {
    display: flex;
    width: 100%;
    height: var(--footer-height);
    min-height: var(--footer-height);
    align-items: center;
    padding: 0 16px 0 22px;

    &.is-hidden {
      display: none;
    }
  }

  &.bordered-row {
    .@{bk-prefix}-table-head {
      border-bottom: 1px solid @table-border-color;
    }

    .bk-table-body {
      tbody {
        tr {
          td {
            border-bottom-color: @table-border-color;
          }
        }
      }
    }
  }

  &.bordered-outer {
    border-top: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;

    .@{bk-prefix}-table-footer {
      border-bottom: 1px solid @table-border-color;
    }
  }

  &.bordered-horizontal {
    border-top: 1px solid @table-border-color;
    border-bottom: 1px solid @table-border-color;
  }

  &.bordered-outer,
  &.bordered-horizontal {
    .__is-empty {
      .@{bk-prefix}-table-body-content {
        border-bottom: 1px solid @table-border-color;
      }
    }
  }

  &.bordered-col {
    .@{bk-prefix}-table-head {
      border-right: 1px solid @table-border-color;
      .is-head-group {
        border-bottom: 1px solid @table-border-color;
      }
    }
    th {
      border-right: 1px solid @table-border-color;

      &:last-child {
        border-right: none;
      }
    }

    .@{bk-prefix}-table-body {
      border-right: 1px solid @table-border-color;
      tbody {
        tr {
          td {
            border-right-color: @table-border-color;

            &:last-child {
              border-right: none;
            }
          }

          &:hover {
            &.hover-highlight {
              td {
                &:not(.empty-cell) {
                  border-right-color: @table-border-color;
                }
              }
            }
          }
        }
      }
    }
  }

  th,
  td {
    border-right: 1px solid @table-bg-color;
  }

  &.bordered-none {
    th,
    td {
      border-top: none;
      border-right: 1px solid @table-bg-color;
      border-bottom: none;
      border-left: none;
    }
  }

  .@{bk-prefix}-table-fixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    transform: translate(var(--translate-x), var(--translate-y));

    &.has-virtual-scroll {
      transform: translate(var(--translate-x), 0);
    }

    .column_fixed_right {
      box-shadow: var(--shadow-right);
    }

    .column_fixed_left {
      box-shadow: var(--shadow-left);
    }

    .column_fixed {
      position: absolute;
      z-index: 2;
      bottom: 0;
      top: 0;
    }

    .scroll-loading {
      &._bottom {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
      }
    }
  }

  .@{bk-prefix}-table-fixed-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  colgroup {
    col {
      background: @table-bg-color;

      &.active {
        position: relative;
        background: @table-row-active-bg-color;
      }
    }
  }

  .@{bk-prefix}-pagination {
    .is-last {
      margin-left: auto;
    }
  }

  .stripe-row {
    background: #fafbfd;
  }
}
